<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uu_bg"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    tools:context=".UploadOwnActivity" >
    
    <!-- <include layout="@layout/common_top_title"/> -->

    <Button
        android:id="@+id/consumeButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_backg_c" />

    <Button
        android:id="@+id/incomeButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_backg_i" />

    <Button
        android:id="@+id/embarrassMakeSureButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_backg_e" />

</LinearLayout>
